views/index.pug
extends layout
block content
  section.title
    h1= title
    p Welcome to the best <br> #{title}
  section.headline
    p Where the best <br> <b id="graphics">graphics</b> <br> are made to your request!

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <section class="title">
      <h1></h1>
      <p>Welcome to the best <br> </p>
    </section>
    <section class="headline">
      <p>Where the best <br> <b id="graphics">graphics</b> <br> are made to your request!</p>
    </section>
  </body>
  <footer> 
    <p>&copy; 2024 Monica Paultre. All Rights Reserved. </p>
  </footer>
</html>
